<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        h1 {
            background-color: aqua;
            font-style: oblique;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
        body {
            background-color: azure;
            background-image: url("file:///C:/Users/91824/Desktop/img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: larger;
            font-style: italic;
        }
    </style>
    <script>
        function myfun(){
            alert("Please fill all the provided feilds") 
        }
    </script>
</head>
<body onload="myfun()">
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="registration.html">Registration</a></li>
        </ul>
    </nav>
    <center>
        <h1>Welcome To Registration Page</h1>
        <form action="Registration.html">
            <label for="Fname">First Name:</label>
            <input type="text"id="Fname" name="Fname" placeholder="FNAME"><br><br>
            
            <label for="Lname">Last Name:</label>
            <input type="text" id="Lname" name="Lname" placeholder="LNAME"><br><br>
            
            <label for="rno">Roll Number:</label>
            <input type="text" id="rno" name="rno" placeholder="RNO"><br><br>
            
            <label for="pswrd">Password:</label>
            <input type="password" id="pswrd" name="pswrd" placeholder="PASSWORD"><br><br>
            
            <label for="mail">Email:</label>
            <input type="text" id="mail" name="mail" placeholder="Email"><br><br>
            
            <label for="phno">Phone Number:</label>
            <input type="text" id="phno" name="phno" maxlength="10" placeholder="PHNO"><br><br>
            
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="M">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="F">
            <label for="female">Female</label><br><br>
            
            <label for="dob">Date Of Birth:</label>
            <input type="date" id="dob" name="dob"><br><br>
            
            <label>Languages Known:</label>
            <input type="checkbox" id="telugu" name="language" value="T">
            <label for="telugu">Telugu</label>
            <input type="checkbox" id="hindi" name="language" value="H">
            <label for="hindi">Hindi</label>
            <input type="checkbox" id="english" name="language" value="E">
            <label for="english">English</label><br><br>
            
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </center>
</body>
</html>
